<!DOCTYPE html>
<html>
<head>
	<title>OUR EXAMPLE</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		.div1{
			background-color:#e6e6e6;
			padding-bottom: 50px;
			}
			.div2{
				background-color: #e6e6e6;
			}
		.heading{
			text-align: center;
			}
			.bello{
				margin-left: 5px;
			}
		.para{
			text-align: center;
			}
			.hello{
				margin-left: 100px;
			}
			.image{
				width: 440px;
			}
			.div3{
				background-color: #1aff1a;
				padding: 100px;
			}
			.para1{
				float: left;
			}
			.btn{
				margin-left: 100px;
				background-color: yellow;
				width: 100px;
				height: 30px; 
				transition: 2s ease;
			}
			.btn:hover{
				background-color: white;
				cursor: pointer;
			}
			.footer{
					text-align: right;
					}
	</style>
</head>
<body>
	<div class="div1">
		<h1 class="heading">OUR EXAMPLE</h1><br>
		<p class="para">Lorem ipsum dolor amet, consector adipiscing edit. Cras vitae nibh nisl. Cras et maurius eget ultricies ferme ntuma in diam<br><br></p>
	
		<div class="div2">
			<img class="hello image" src="image/assasin.jpg">
		    <img class="image bello" src="image/assasin.jpg">
		    <img class="image bello" src="image/assasin.jpg">
	    </div>
	
	</div>
	
	<div class="div3">
		<h3 class="para1">GET A NEW WAY FOR GROWING YOUR BUSINESS!!!</h3>   
		<BUTTON class="btn">Get a Quote</BUTTON>
	</div>
	<P class="footer">&copy MADE BY Dilip Kumar</P>
</body>
</html>